plugins {
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'java'
    id 'maven-publish'
}

group 'net.william278'
version '1.0.2'

compileJava.options.encoding = 'UTF-8'
compileJava.options.release.set 16
javadoc.options.encoding = 'UTF-8'
javadoc.options.addStringOption('Xdoclint:none', '-quiet')

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io/' }
    maven { url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
}

dependencies {
    compileOnly 'org.jetbrains:annotations:24.0.0'
    compileOnly 'org.spigotmc:spigot-api:1.16.5-R0.1-SNAPSHOT'

    implementation 'net.kyori:adventure-platform-bukkit:4.2.0'
    implementation 'net.kyori:adventure-text-serializer-legacy:4.13.0'
    implementation 'net.william278:AdvancementAPI:97a9583413'
}

java {
    withSourcesJar()
    withJavadocJar()
}

publishing {
    publications {
        shadow(MavenPublication) { publication ->
            from components.java
        }
    }
    repositories {
        mavenLocal()
    }
}

test {
    useJUnitPlatform()
}